a=int(input("Ведите а "))
b=int(input('Веедите b '))
c=int(input('Введите c '))

if a+b <= c:
    print('Данный треугольник не может существовать')
elif a+c <= b:
    print('Данный треугольник не может существовать')
elif b+c <= a:
    print('Данный треугольник не может существовать')
    
elif a == b > c:
    print('Этот треугольник равнобедренный')
elif a == c > b:
    print('Этот треугольник равнобедренный')
elif b == c > a:
    print('Этот треугольник равнобедренный')
    
else:
    print('Все не норм')
    
    